<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ed8O0M7vEe20CfZ6D9NKMg" id="_Ed7nwM7vEe20CfZ6D9NKMg" label="Pull_Raw_Datasets" version="0.1" statusCode="" item="_Ed8O0s7vEe20CfZ6D9NKMg" displayName="Pull_Raw_Datasets">
    <author href="../../../talend.project#_VunIcdLsEe2Hcfh7Ax73Mg"/>
    <additionalProperties xmi:id="_Ed9c8M7vEe20CfZ6D9NKMg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ed9c8c7vEe20CfZ6D9NKMg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ed9c8s7vEe20CfZ6D9NKMg" key="created_date" value="2023-03-30T13:36:11.071+0300"/>
    <additionalProperties xmi:id="_Ed9c887vEe20CfZ6D9NKMg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ed9c9M7vEe20CfZ6D9NKMg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ed9c9c7vEe20CfZ6D9NKMg" key="modified_date" value="2023-04-04T17:20:57.647+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qj6jYNLsEe2Hcfh7Ax73Mg" path="DWH_Data_Flow/Ingestion"/>
  <TalendProperties:ProcessItem xmi:id="_Ed8O0s7vEe20CfZ6D9NKMg" property="_Ed8O0M7vEe20CfZ6D9NKMg" state="_qj6jYNLsEe2Hcfh7Ax73Mg">
    <process href="Pull_Raw_Datasets_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
