<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yJAe4M7uEe20CfZ6D9NKMg" id="_yI80gM7uEe20CfZ6D9NKMg" label="Parent_Job" version="0.1" statusCode="" item="_yJAe4s7uEe20CfZ6D9NKMg" displayName="Parent_Job">
    <author href="../../talend.project#_VunIcdLsEe2Hcfh7Ax73Mg"/>
    <additionalProperties xmi:id="_yJEJQM7uEe20CfZ6D9NKMg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yJEJQc7uEe20CfZ6D9NKMg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yJEJQs7uEe20CfZ6D9NKMg" key="created_date" value="2023-03-30T13:34:08.084+0300"/>
    <additionalProperties xmi:id="_yJEJQ87uEe20CfZ6D9NKMg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yJEJRM7uEe20CfZ6D9NKMg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yJEJRc7uEe20CfZ6D9NKMg" key="modified_date" value="2023-04-04T17:22:25.332+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qjLjkNLsEe2Hcfh7Ax73Mg" path="DWH_Data_Flow"/>
  <TalendProperties:ProcessItem xmi:id="_yJAe4s7uEe20CfZ6D9NKMg" property="_yJAe4M7uEe20CfZ6D9NKMg" state="_qjLjkNLsEe2Hcfh7Ax73Mg">
    <process href="Parent_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
